index.pug
doctype html
html(lang='pt-br')
  head
    meta(charset='utf-8')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    meta(name='format-detection', content='telephone=no')

    //- Title
    //- ===================================
    title

    //- Favicon and SVG logo
    //- ===================================
    link(rel='shortcut icon', href='assets/img/favicon.ico')
    link(rel='logo', type='image/svg', href='assets/img/logo.svg')

    //- Stylesheet and fonts are placed after body for performance reasons
    //- Scripts are places at the end of body for performance reasons

  body
    .line

      .item.devinsanta
        .item__filter
        a.item__link(href="http://devinsanta.github.io/", target="_blank", rel="noopener")

          div.item__text
            span.item__number 01
            h2.item__title Devinsanta
              br
              | dev meetup

          img.item__img(src="assets/img/devinsanta.png", alt="")

          span.item__role UI &amp; Front-end


      .item.espaco-ki
        .item__filter
        a.item__link(href="http://espacokisantarem.com.br/", target="_blank", rel="noopener")

          div.item__text
            span.item__number 02
            h2.item__title Espaço KI
              br
              | Santarém

          img.item__img(src="assets/img/espacoKI.png", alt="")

          span.item__role Front-end @ Reator Digital


      .item.few
        .item__filter
        a.item__link(href="http://devinsanta.github.io/", target="_blank", rel="noopener")

          div.item__text
            span.item__number 03
            h2.item__title Front-end
              br
              | Week SP
              br
              | 2018

          img.item__img(src="assets/img/few.png", alt="")

          span.item__role UI &amp; Front-end

    //- JS scripts
    //- ===================================
    script(async, src='js/index.min.js')

  //- Stylesheet and fonts
  //- ===================================
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css')
  link(rel='stylesheet', href='assets/css/style.min.css')

  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto+Mono")
  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Poppins:600")

index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="format-detection" content="telephone=no"><title></title><link rel="shortcut icon" href="assets/img/favicon.ico"><link rel="logo" type="image/svg" href="assets/img/logo.svg"></head><body><div class="line"><div class="item devinsanta"><div class="item__filter"></div><a class="item__link" href="http://devinsanta.github.io/" target="_blank" rel="noopener"><div class="item__text"><span class="item__number">01</span><h2 class="item__title">Devinsanta<br>dev meetup</h2></div><img class="item__img" src="assets/img/devinsanta.png" alt=""><span class="item__role">UI &amp; Front-end</span></a></div><div class="item espaco-ki"><div class="item__filter"></div><a class="item__link" href="http://espacokisantarem.com.br/" target="_blank" rel="noopener"><div class="item__text"><span class="item__number">02</span><h2 class="item__title">Espaço KI<br>Santarém</h2></div><img class="item__img" src="assets/img/espacoKI.png" alt=""><span class="item__role">Front-end @ Reator Digital</span></a></div><div class="item few"><div class="item__filter"></div><a class="item__link" href="http://devinsanta.github.io/" target="_blank" rel="noopener"><div class="item__text"><span class="item__number">03</span><h2 class="item__title">Front-end<br>Week SP<br>2018</h2></div><img class="item__img" src="assets/img/few.png" alt=""><span class="item__role">UI &amp; Front-end</span></a></div></div><script async src="js/index.min.js"></script></body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" href="assets/css/style.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:600"></html>
